//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSISANALYST
    {
        public string Analysis { get; set; }
        public string Analyst { get; set; }
        public Nullable<bool> isRvw { get; set; }
        public Nullable<System.DateTime> CertDate { get; set; }
    }
}
