//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYSISEVENT
    {
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string Event { get; set; }
        public Nullable<int> EventType { get; set; }
        public string EventStatus { get; set; }
        public string CoStatus { get; set; }
        public string FlagAnalyte { get; set; }
        public Nullable<int> FlagLevel { get; set; }
    }
}
