//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYTE
    {
        public string Analyte1 { get; set; }
        public string CASNumber { get; set; }
        public Nullable<bool> isTIC { get; set; }
        public Nullable<bool> isTUNE { get; set; }
        public string Storet { get; set; }
        public Nullable<float> MolWt { get; set; }
        public Nullable<float> HalfLife { get; set; }
        public string Alias0 { get; set; }
        public string Alias1 { get; set; }
        public string Alias2 { get; set; }
        public string Alias3 { get; set; }
        public string Alias4 { get; set; }
        public bool isAlkane { get; set; }
        public bool isAldol { get; set; }
        public string UserGUID { get; set; }
        public string UserGUIDDesc { get; set; }
        public Nullable<float> IonCharge { get; set; }
        public string CalculationTag { get; set; }
        public string AnalyteSymbol { get; set; }
        public string NELACAnalyteID { get; set; }
        public string Replace01 { get; set; }
        public string Replace02 { get; set; }
        public string Replace03 { get; set; }
        public string Replace04 { get; set; }
        public string Replace05 { get; set; }
        public string METRCAnalyteID { get; set; }
        public string METRCAnalyteType { get; set; }
        public string CCBAnalyteID { get; set; }
        public string CCBAnalyteType { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
