//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BATCH
    {
        public string Batch1 { get; set; }
        public Nullable<short> BatchType { get; set; }
        public string BatchDepartment { get; set; }
        public string Extraction { get; set; }
        public string Instrument { get; set; }
        public string Calibration { get; set; }
        public string Matrix { get; set; }
        public string Surrogate { get; set; }
        public Nullable<short> SurrType { get; set; }
        public string SurrogateA { get; set; }
        public Nullable<short> SurrAType { get; set; }
        public string BatchInfo1 { get; set; }
        public string BatchInfo2 { get; set; }
        public string BatchInfo3 { get; set; }
        public string BatchInfo4 { get; set; }
        public string BatchInfo5 { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string BatchComments { get; set; }
        public string CleanupStd { get; set; }
        public bool SyncSx { get; set; }
        public bool SyncPrep { get; set; }
        public string FacilityCode { get; set; }
        public string BatchInfo6 { get; set; }
        public string BatchInfo7 { get; set; }
        public string BatchInfo8 { get; set; }
        public string BatchInfo9 { get; set; }
        public string BatchInfo10 { get; set; }
        public string TemplateID { get; set; }
        public string BatchUserInfo1 { get; set; }
        public string BatchUserInfo2 { get; set; }
        public string BatchUserInfo3 { get; set; }
        public string BatchUserInfo4 { get; set; }
        public string BatchUserInfo5 { get; set; }
        public string BatchUserInfo6 { get; set; }
        public string BatchUserInfo7 { get; set; }
        public string BatchUserInfo8 { get; set; }
        public string BatchUserInfo9 { get; set; }
        public string BatchUserInfo10 { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
    }
}
