//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIDSURCHARGE
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public short TAT { get; set; }
        public Nullable<float> L5 { get; set; }
        public Nullable<float> L6 { get; set; }
        public Nullable<float> L7 { get; set; }
        public Nullable<float> L8 { get; set; }
        public Nullable<float> L9 { get; set; }
    }
}
