//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOTTLEITEM
    {
        public string ContainerGUID { get; set; }
        public string BottleOrder { get; set; }
        public string Container { get; set; }
        public Nullable<int> ItemIndex { get; set; }
        public Nullable<int> ContainerCount { get; set; }
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string Preservative { get; set; }
        public string SampleName { get; set; }
        public Nullable<int> SampleCount { get; set; }
        public string Comments { get; set; }
        public string ContLotNum { get; set; }
    }
}
