//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOTTLECONTAINER
    {
        public System.DateTime Received { get; set; }
        public string Container { get; set; }
        public Nullable<short> NumberContainers { get; set; }
    }
}
