//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOTTLEORDER
    {
        public string BottleOrder1 { get; set; }
        public string ShipToContact { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string CellPhone { get; set; }
        public string Email { get; set; }
        public string Status { get; set; }
        public string ShippingMethod { get; set; }
        public string TrackingNumber { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> ShippedDate { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string FacilityCode { get; set; }
        public string EnteredBy { get; set; }
        public string ShippedBy { get; set; }
        public string Comments { get; set; }
        public string ShipComments { get; set; }
    }
}
