//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALIBRATIONSTANDARD
    {
        public string Calibration { get; set; }
        public string Batch { get; set; }
        public string QCSample { get; set; }
        public Nullable<short> StandardOrder { get; set; }
        public string Standard { get; set; }
        public bool isRef { get; set; }
    }
}
