//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CASENARR
    {
        public string CSNDescription { get; set; }
        public int LinkType { get; set; }
        public string LinkID { get; set; }
        public string CSNMemo { get; set; }
        public string TemplateName { get; set; }
        public Nullable<System.DateTime> LastEdit { get; set; }
        public string LastEditBy { get; set; }
        public Nullable<System.DateTime> Approved { get; set; }
        public string ApprovedBy { get; set; }
    }
}
