//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHECKDATA
    {
        public string LinkType { get; set; }
        public string LinkKey { get; set; }
        public string ListID { get; set; }
        public short ItemOrder { get; set; }
        public string AutoCheck { get; set; }
        public string ReportHeader { get; set; }
        public string PromptText { get; set; }
        public Nullable<short> Response { get; set; }
        public string ResponseBy { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string ResponseText { get; set; }
        public string ResponseMemo { get; set; }
        public Nullable<short> Priority { get; set; }
        public string PromptCode { get; set; }
        public string GroupHeader { get; set; }
    }
}
