//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTMANAGER
    {
        public string Client { get; set; }
        public string Manager { get; set; }
        public string IAddress { get; set; }
        public string ICity { get; set; }
        public string IState { get; set; }
        public string IZip { get; set; }
        public string IPhone { get; set; }
        public string IFax { get; set; }
        public string MiscInfo { get; set; }
        public string Mail { get; set; }
        public string Password { get; set; }
        public string ICell { get; set; }
        public string IExt { get; set; }
        public string ManagerTitle { get; set; }
        public string ManagerBCMID { get; set; }
        public string ClientManagerType { get; set; }
        public string StringTableCode { get; set; }
        public bool AllowWeb { get; set; }
        public bool AllowCOC { get; set; }
        public bool AllowOverride { get; set; }
        public bool AllowResults { get; set; }
        public bool IsInactive { get; set; }
    }
}
