//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT
    {
        public string Client1 { get; set; }
        public string ClientCode { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string LabManager { get; set; }
        public string Invoice { get; set; }
        public Nullable<float> TaxRate { get; set; }
        public string ClientInfo1 { get; set; }
        public string ClientInfo2 { get; set; }
        public string ClientInfo3 { get; set; }
        public string ClientInfo4 { get; set; }
        public string ClientInfo5 { get; set; }
        public string PLabel1 { get; set; }
        public string PLabel2 { get; set; }
        public string PLabel3 { get; set; }
        public string PLabel4 { get; set; }
        public string PLabel5 { get; set; }
        public bool isSampler { get; set; }
        public bool isSingle { get; set; }
        public bool isInLab { get; set; }
        public bool isOutLab { get; set; }
        public bool isInvoice { get; set; }
        public bool isProspect { get; set; }
        public bool isCODOnly { get; set; }
        public bool isReportOnly { get; set; }
        public string ClientMemo { get; set; }
        public string Abbreviation { get; set; }
        public string ClientInfo6 { get; set; }
        public string ClientInfo7 { get; set; }
        public string ClientInfo8 { get; set; }
        public string ClientInfo9 { get; set; }
        public string ClientInfo10 { get; set; }
        public string PLabel6 { get; set; }
        public string PLabel7 { get; set; }
        public string PLabel8 { get; set; }
        public string PLabel9 { get; set; }
        public string PLabel10 { get; set; }
        public string DWrkLabel1 { get; set; }
        public string DWrkLabel2 { get; set; }
        public string DWrkLabel3 { get; set; }
        public string DWrkLabel4 { get; set; }
        public string DWrkLabel5 { get; set; }
        public string DWrkLabel6 { get; set; }
        public string DWrkLabel7 { get; set; }
        public string DWrkLabel8 { get; set; }
        public string DWrkLabel9 { get; set; }
        public string DWrkLabel10 { get; set; }
        public string DSxLabel1 { get; set; }
        public string DSxLabel2 { get; set; }
        public string DSxLabel3 { get; set; }
        public string DSxLabel4 { get; set; }
        public string DSxLabel5 { get; set; }
        public string DSxLabel6 { get; set; }
        public string DSxLabel7 { get; set; }
        public string DSxLabel8 { get; set; }
        public string DSxLabel9 { get; set; }
        public string DSxLabel10 { get; set; }
        public bool SubPricing { get; set; }
        public bool isMonthlyInvoiceClient { get; set; }
        public bool isWebClient { get; set; }
        public Nullable<short> InvoiceDueDays { get; set; }
        public string ClientBCMID { get; set; }
        public string UserGUID { get; set; }
        public string UserGUIDDesc { get; set; }
        public string Description { get; set; }
        public Nullable<short> ClientDBType { get; set; }
        public Nullable<short> ClientDBJetType { get; set; }
        public string ClientDBServerName { get; set; }
        public string ClientDBServerPath { get; set; }
        public string ClientDBDatabaseName { get; set; }
        public string ClientDBSRXFileName { get; set; }
        public string ClientDBPathBid { get; set; }
        public string ClientDBPathEDD { get; set; }
        public string ClientDBPathInvoice { get; set; }
        public string ClientDBPathReport { get; set; }
        public string ClientDBPathTransferIn { get; set; }
        public string ClientDBPathTransferOut { get; set; }
        public string ClientDBPathUpdates { get; set; }
        public string ClientDBPathXTable { get; set; }
        public string ClientDBPathSOPFile { get; set; }
        public string ClientDBPathPDFFile { get; set; }
        public bool isMinimumInvoiceClient { get; set; }
        public Nullable<short> TimeOffset { get; set; }
        public bool isCOCClient { get; set; }
        public string DirectoryName { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
