//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COCResponse
    {
        public int ID { get; set; }
        public Nullable<int> CoolerID { get; set; }
        public Nullable<int> COCQuestionID { get; set; }
        public string ResponseValue { get; set; }
        public string COCQuestionText { get; set; }
    
        public virtual COCQuestion COCQuestion { get; set; }
        public virtual Cooler Cooler { get; set; }
    }
}
