//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONSUMABLE
    {
        public string Item { get; set; }
        public string ItemType { get; set; }
        public string Barcode { get; set; }
        public string Unit { get; set; }
        public string Description { get; set; }
        public string Supplier { get; set; }
        public string CatNum { get; set; }
        public Nullable<short> ThresholdAmt { get; set; }
        public Nullable<float> Price { get; set; }
    }
}
