//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONSUMABLEINVENTORY
    {
        public string Item { get; set; }
        public System.DateTime DateStamp { get; set; }
        public Nullable<short> Quantity { get; set; }
        public string Comments { get; set; }
        public string EnteredBy { get; set; }
        public string WentTo { get; set; }
    }
}
