//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Cooler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cooler()
        {
            this.COCResponses = new HashSet<COCResponse>();
            this.PMNotifications = new HashSet<PMNotification>();
        }



        public int ID { get; set; }
        [Required]
        public string Description { get; set; }
        [Required]
        [RegularExpression(@"^[+-]?\d{0,4}.\d{0,2}$", ErrorMessage = "Temperature can't have more than 2 decimal places, or higher then 4 numbers")]

        public Nullable<decimal> Temperature { get; set; }
        [Required]
        public Nullable<int> SISID { get; set; }
        [Required]
        public string ShippingMethod { get; set; }
        [Required]
        public string CoolingMethod { get; set; }
        public Nullable<int> CustodySeal { get; set; }
        public Nullable<int> ChillingProcessBegun { get; set; }
        [StringLength(50, MinimumLength = 0, ErrorMessage = "Maximum 50 characters")]
        public string Courier { get; set; }
        [Required]
        public string PackingMaterial { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COCResponse> COCResponses { get; set; }
        public virtual SampleIntegritySheet SampleIntegritySheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PMNotification> PMNotifications { get; set; }
    }
}
