//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ELEMENTREGISTRY
    {
        public string UserName { get; set; }
        public string MachineName { get; set; }
        public string AppName { get; set; }
        public string RegGroup { get; set; }
        public string KeyName { get; set; }
        public bool KeyIsDWord { get; set; }
        public string KeyValue { get; set; }
    }
}
