//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXTRACTIONMATRIX
    {
        public string Extraction { get; set; }
        public string Matrix { get; set; }
        public string InitialUnits { get; set; }
        public string FinalUnits { get; set; }
    }
}
