//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEALTHUSER
    {
        public string UserName { get; set; }
        public string HealthItem { get; set; }
        public System.DateTime HealthDate { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> Expires { get; set; }
    }
}
