//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTRUMENTANALYTE
    {
        public string Instrument { get; set; }
        public string Analyte { get; set; }
        public string Units { get; set; }
        public Nullable<float> IntTime { get; set; }
        public Nullable<float> IDL { get; set; }
        public Nullable<float> LRI { get; set; }
        public Nullable<System.DateTime> IDLDate { get; set; }
        public Nullable<System.DateTime> LRIDate { get; set; }
    }
}
