﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IntegritySheetEntities : DbContext
    {
        public IntegritySheetEntities()
            : base("name=IntegritySheetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COCQuestion> COCQuestions { get; set; }
        public virtual DbSet<COCResponse> COCResponses { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Container> Containers { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<PMNotification> PMNotifications { get; set; }
        public virtual DbSet<ReceivingFacility> ReceivingFacilities { get; set; }
        public virtual DbSet<SampleIntegritySheet> SampleIntegritySheets { get; set; }
        public virtual DbSet<SampleLocation> SampleLocations { get; set; }
        public virtual DbSet<SampleLocationContainer> SampleLocationContainers { get; set; }
        public virtual DbSet<SplitorPreserve> SplitorPreserves { get; set; }
        public virtual DbSet<SampleIntegrityLog> SampleIntegrityLogs { get; set; }
        public virtual DbSet<StatusLookup> StatusLookups { get; set; }
        public virtual DbSet<Cooler> Coolers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<CreatedByLookUp> CreatedByLookUps { get; set; }
    
        public virtual int sp_GetCheckBoxData(Nullable<int> ssid)
        {
            var ssidParameter = ssid.HasValue ?
                new ObjectParameter("ssid", ssid) :
                new ObjectParameter("ssid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetCheckBoxData", ssidParameter);
        }
    
        public virtual ObjectResult<sp_GetCOCResponses_Result> sp_GetCOCResponses(Nullable<int> ssid)
        {
            var ssidParameter = ssid.HasValue ?
                new ObjectParameter("ssid", ssid) :
                new ObjectParameter("ssid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCOCResponses_Result>("sp_GetCOCResponses", ssidParameter);
        }
    
        public virtual ObjectResult<sp_GetProject_Result> sp_GetProject(Nullable<int> sSID)
        {
            var sSIDParameter = sSID.HasValue ?
                new ObjectParameter("SSID", sSID) :
                new ObjectParameter("SSID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetProject_Result>("sp_GetProject", sSIDParameter);
        }
    
        public virtual ObjectResult<sp_GetReceipt_Result> sp_GetReceipt(Nullable<int> ssid)
        {
            var ssidParameter = ssid.HasValue ?
                new ObjectParameter("ssid", ssid) :
                new ObjectParameter("ssid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetReceipt_Result>("sp_GetReceipt", ssidParameter);
        }
    
        public virtual ObjectResult<sp_GetSamplesAndContiainers_Result> sp_GetSamplesAndContiainers(Nullable<int> ssid)
        {
            var ssidParameter = ssid.HasValue ?
                new ObjectParameter("ssid", ssid) :
                new ObjectParameter("ssid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSamplesAndContiainers_Result>("sp_GetSamplesAndContiainers", ssidParameter);
        }
    
        public virtual ObjectResult<sp_GetSplitData_Result> sp_GetSplitData(Nullable<int> sSID)
        {
            var sSIDParameter = sSID.HasValue ?
                new ObjectParameter("SSID", sSID) :
                new ObjectParameter("SSID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSplitData_Result>("sp_GetSplitData", sSIDParameter);
        }

        public System.Data.Entity.DbSet<IntegritySheet.Models.ProjectDTO> ProjectDTOes { get; set; }
    }
}
