//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICECREDIT
    {
        public string Invoice { get; set; }
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string Reference { get; set; }
        public bool isCredit { get; set; }
        public Nullable<short> RTAT { get; set; }
        public Nullable<short> ATAT { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<float> Surcharge { get; set; }
    }
}
