//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LABORHOUR
    {
        public int LaborID { get; set; }
        public string UserName { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string LaborType { get; set; }
        public Nullable<System.DateTime> LaborDate { get; set; }
        public Nullable<float> LaborHours { get; set; }
        public string Description { get; set; }
    }
}
