//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LIBRARYITEM
    {
        public string RegCode { get; set; }
        public string ItemType { get; set; }
        public string ItemInfo { get; set; }
        public Nullable<int> ItemCount { get; set; }
    }
}
