//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LINEITEM
    {
        public string LineItem1 { get; set; }
        public string ItemType { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<float> Rate { get; set; }
        public string ItemCode { get; set; }
        public string ItemClass { get; set; }
    }
}
