//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LINKEXT
    {
        public int LinkApp { get; set; }
        public int LinkType { get; set; }
        public string FacilityCode { get; set; }
        public string KeyValue { get; set; }
        public string ExtValue { get; set; }
        public string ExtInfo { get; set; }
    }
}
