//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MARKETTYPE
    {
        public string MarketType1 { get; set; }
        public bool isClientType { get; set; }
        public bool isProjectType { get; set; }
        public bool isLocationType { get; set; }
    }
}
