//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MESSAGE
    {
        public System.DateTime MsgDate { get; set; }
        public string MsgType { get; set; }
        public string MsgOrigin { get; set; }
        public string RecipName { get; set; }
        public string RecipAddress { get; set; }
        public string AttachPath { get; set; }
        public string MsgSubject { get; set; }
        public string MsgText { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string CCAddress { get; set; }
        public string RunResult { get; set; }
        public string FacilityCode { get; set; }
    }
}
