//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NARRDATA
    {
        public string Wrk { get; set; }
        public string PromptCode { get; set; }
        public Nullable<short> ReportOrder { get; set; }
        public string AutoCheck { get; set; }
        public string GroupHeader { get; set; }
        public string PromptText { get; set; }
        public string PromptInfo { get; set; }
        public Nullable<short> Response { get; set; }
        public string ResponseBy { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string NarrMemo { get; set; }
    }
}
