//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBSTEMPLATE
    {
        public string TemplateID { get; set; }
        public string PropertyID { get; set; }
        public Nullable<int> PropertyType { get; set; }
        public string PropertyList { get; set; }
        public string PropertyDefault { get; set; }
        public string PropertyDescription { get; set; }
    }
}
