//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PACKAGEQUEUE
    {
        public string QID { get; set; }
        public string SetID { get; set; }
        public string SubsetID { get; set; }
        public Nullable<System.DateTime> QDate { get; set; }
        public string QUser { get; set; }
        public string QMachine { get; set; }
        public string RptOptions { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> OutputDate { get; set; }
        public string OutputMessage { get; set; }
        public bool OutputError { get; set; }
        public bool Rescheduled { get; set; }
        public string PackageFormat { get; set; }
        public string PackagePath { get; set; }
        public string ReRunID { get; set; }
        public string Comments { get; set; }
    }
}
