//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDFPACKAGE
    {
        public string PDFPackageGUID { get; set; }
        public string PDFPackage1 { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string Description { get; set; }
        public string RepaginationSettings { get; set; }
        public string LastRunByName { get; set; }
        public string LastRunByFullname { get; set; }
        public Nullable<System.DateTime> LastRunOn { get; set; }
        public string LastRunFile { get; set; }
    }
}
