//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDFPACKAGEITEM
    {
        public string PDFPackageGUID { get; set; }
        public short ItemOrder { get; set; }
        public string Filename { get; set; }
        public string PageSpecs { get; set; }
        public string Description { get; set; }
    }
}
