//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTSCHEDULE
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public string Wrk { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public string StatusInitials { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public string ApproveInitials { get; set; }
        public Nullable<System.DateTime> PrepDate { get; set; }
        public string PrepInitials { get; set; }
        public Nullable<System.DateTime> ShipDate { get; set; }
        public string ShipInitials { get; set; }
        public string ShipCompany { get; set; }
        public string ShipNumber { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> BottleOrderDueDate { get; set; }
        public string COCID { get; set; }
        public Nullable<System.DateTime> COCDate { get; set; }
        public string COCInitials { get; set; }
    }
}
