//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTLIMITANALYTE
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string LimitID { get; set; }
        public string ClientMatrix { get; set; }
        public string Analyte { get; set; }
        public string Frequency { get; set; }
        public string AnalyteCode { get; set; }
        public string AnalyteReportName { get; set; }
        public string AnalyteClass { get; set; }
        public Nullable<int> ReportOrder { get; set; }
    }
}
