//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTLIMITANALYTEDETAIL
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string LimitID { get; set; }
        public string ClientMatrix { get; set; }
        public string Analyte { get; set; }
        public string LimitType { get; set; }
        public string LimitName { get; set; }
        public Nullable<float> LowLimit { get; set; }
        public Nullable<float> HiLimit { get; set; }
        public Nullable<short> Decimals { get; set; }
        public string Units { get; set; }
    }
}
