//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTFIELDDATA
    {
        public string PrjFieldDataID { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string FieldParm { get; set; }
        public Nullable<System.DateTime> ResultDate { get; set; }
        public string Result { get; set; }
    }
}
