//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTSAMPLE
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public System.DateTime SReceive { get; set; }
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string GroupID { get; set; }
        public string GroupAnalysis { get; set; }
        public Nullable<int> SSamples { get; set; }
        public Nullable<short> STAT { get; set; }
        public Nullable<System.DateTime> SDue { get; set; }
        public Nullable<decimal> SPrice { get; set; }
        public Nullable<short> SSurcharge { get; set; }
        public string SLaboratory { get; set; }
        public string Comments { get; set; }
    }
}
