//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT
    {
        public string Client { get; set; }
        public string Project1 { get; set; }
        public string ProjectNumber { get; set; }
        public string ClientManager { get; set; }
        public string Invoice { get; set; }
        public string InvoiceProject { get; set; }
        public string InvoiceManager { get; set; }
        public string LabManager { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<System.DateTime> End { get; set; }
        public string ReportFormat { get; set; }
        public string InvoiceFormat { get; set; }
        public string EDDFormat { get; set; }
        public string ProjectInfo1 { get; set; }
        public string ProjectInfo2 { get; set; }
        public string ProjectInfo3 { get; set; }
        public string ProjectInfo4 { get; set; }
        public string ProjectInfo5 { get; set; }
        public string UserInfo1 { get; set; }
        public string UserInfo2 { get; set; }
        public string UserInfo3 { get; set; }
        public string UserInfo4 { get; set; }
        public string UserInfo5 { get; set; }
        public string WrkLabel1 { get; set; }
        public string WrkLabel2 { get; set; }
        public string WrkLabel3 { get; set; }
        public string WrkLabel4 { get; set; }
        public string WrkLabel5 { get; set; }
        public string SxLabel1 { get; set; }
        public string SxLabel2 { get; set; }
        public string SxLabel3 { get; set; }
        public string SxLabel4 { get; set; }
        public string SxLabel5 { get; set; }
        public string ClientType { get; set; }
        public string ProjectType { get; set; }
        public string Location { get; set; }
        public string Comments { get; set; }
        public string ProjectMemo { get; set; }
        public Nullable<short> NotifyOption { get; set; }
        public string Eventoption { get; set; }
        public Nullable<bool> BillTrips { get; set; }
        public Nullable<short> DefaultTAT { get; set; }
        public string PONumber { get; set; }
        public Nullable<short> TATOption { get; set; }
        public bool isActive { get; set; }
        public string ProjectInfo6 { get; set; }
        public string ProjectInfo7 { get; set; }
        public string ProjectInfo8 { get; set; }
        public string ProjectInfo9 { get; set; }
        public string ProjectInfo10 { get; set; }
        public string UserInfo6 { get; set; }
        public string UserInfo7 { get; set; }
        public string UserInfo8 { get; set; }
        public string UserInfo9 { get; set; }
        public string UserInfo10 { get; set; }
        public string WrkLabel6 { get; set; }
        public string WrkLabel7 { get; set; }
        public string WrkLabel8 { get; set; }
        public string WrkLabel9 { get; set; }
        public string WrkLabel10 { get; set; }
        public string SxLabel6 { get; set; }
        public string SxLabel7 { get; set; }
        public string SxLabel8 { get; set; }
        public string SxLabel9 { get; set; }
        public string SxLabel10 { get; set; }
        public bool EditLock { get; set; }
        public string EditBy { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string ProjDescription { get; set; }
        public string ProjCertString { get; set; }
        public string ProjRegsString { get; set; }
        public bool hasMasterProject { get; set; }
        public string MasterProject { get; set; }
        public string ClientManager2 { get; set; }
        public Nullable<short> DisposalDays { get; set; }
        public Nullable<System.DateTime> ScheduleNextRenew { get; set; }
        public Nullable<short> ScheduleRenewCount { get; set; }
        public string ScheduleParms { get; set; }
        public bool PreProcessEDD { get; set; }
        public string OpsDataDept { get; set; }
        public string ProjBillCode { get; set; }
        public Nullable<float> ProjLaborTime { get; set; }
        public Nullable<int> LaborType { get; set; }
        public string QAPID { get; set; }
        public string ProjectFacility { get; set; }
        public string PackageFormat { get; set; }
        public bool isPeriodReport { get; set; }
        public string AutoFlagAlias { get; set; }
        public string ContLabel1 { get; set; }
        public string ContLabel2 { get; set; }
        public string ContLabel3 { get; set; }
        public string ContLabel4 { get; set; }
        public string ContLabel5 { get; set; }
        public string ContLabel6 { get; set; }
        public string ContLabel7 { get; set; }
        public string ContLabel8 { get; set; }
        public string ContLabel9 { get; set; }
        public string ContLabel10 { get; set; }
        public string DirectoryName { get; set; }
        public string QualifierAlias { get; set; }
        public Nullable<int> RptOption { get; set; }
        public bool IsWebProject { get; set; }
        public bool IsCOCProject { get; set; }
        public string Elm7HostKey { get; set; }
        public string GenericClient { get; set; }
        public string GenericProject { get; set; }
    }
}
