//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTANALYTE
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string Analysis { get; set; }
        public string Matrix { get; set; }
        public string Analyte { get; set; }
        public Nullable<bool> isReport { get; set; }
        public Nullable<bool> isQCReport { get; set; }
        public Nullable<short> AnalyteOrder { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> FlagLow { get; set; }
        public Nullable<float> FlagLevel1 { get; set; }
        public Nullable<float> FlagLevel2 { get; set; }
        public Nullable<float> FlagLevel3 { get; set; }
        public Nullable<float> FlagLevel4 { get; set; }
        public Nullable<float> FlagLevel5 { get; set; }
        public Nullable<float> SURLL { get; set; }
        public Nullable<float> SURUL { get; set; }
        public Nullable<float> DUPRPD { get; set; }
        public Nullable<float> MSLL { get; set; }
        public Nullable<float> MSUL { get; set; }
        public Nullable<float> MSRPD { get; set; }
        public Nullable<float> BSLL { get; set; }
        public Nullable<float> BSUL { get; set; }
        public Nullable<float> BSRPD { get; set; }
        public Nullable<float> PSLL { get; set; }
        public Nullable<float> PSUL { get; set; }
        public string AnalyteInfo1 { get; set; }
        public string AnalyteInfo2 { get; set; }
        public string AnalyteInfo3 { get; set; }
        public string AnalyteInfo4 { get; set; }
        public string AnalyteInfo5 { get; set; }
        public Nullable<float> MinMRL { get; set; }
        public bool isVersion { get; set; }
        public string VersionID { get; set; }
        public string BaseAnalysis { get; set; }
        public bool isCertified { get; set; }
        public string ProjRegsString { get; set; }
        public string ProjCertString { get; set; }
        public string AnalyteAlias { get; set; }
        public Nullable<float> MinPRL { get; set; }
        public Nullable<float> LOD { get; set; }
        public string FlagEq { get; set; }
        public Nullable<float> ICVL { get; set; }
        public Nullable<float> CCVL { get; set; }
        public Nullable<float> SCVL { get; set; }
        public Nullable<float> LCVL { get; set; }
        public Nullable<float> HCVL { get; set; }
        public string AnalyteInfo6 { get; set; }
        public string AnalyteInfo7 { get; set; }
        public string AnalyteInfo8 { get; set; }
        public string AnalyteInfo9 { get; set; }
        public string AnalyteInfo10 { get; set; }
    }
}
