//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTLIMIT
    {
        public string Client { get; set; }
        public string Project { get; set; }
        public string LimitID { get; set; }
        public string PermitNumber { get; set; }
        public string DischargeNumber { get; set; }
        public string FacilityName { get; set; }
        public string FacilityAddress { get; set; }
        public string FacilityCity { get; set; }
        public string FacilityState { get; set; }
        public string FacilityZip { get; set; }
        public string FacilityPhone { get; set; }
        public string FacilityFax { get; set; }
        public string Contact { get; set; }
        public string ContactTitle { get; set; }
        public string Comments { get; set; }
        public string DisplayFormat { get; set; }
    }
}
