//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QCANALYSI
    {
        public string Batch { get; set; }
        public string QCSample { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public Nullable<float> Result { get; set; }
        public Nullable<float> Dilution { get; set; }
        public Nullable<System.DateTime> Analyzed { get; set; }
        public string Instrument { get; set; }
        public string Analyst { get; set; }
        public string AnaBatch { get; set; }
        public string FileID { get; set; }
        public Nullable<float> MDL { get; set; }
        public Nullable<float> MRL { get; set; }
        public Nullable<float> MDA { get; set; }
        public Nullable<float> UNC { get; set; }
        public Nullable<float> RESP { get; set; }
        public Nullable<float> RT { get; set; }
        public Nullable<float> LowerL { get; set; }
        public Nullable<float> UpperL { get; set; }
        public Nullable<float> RPDL { get; set; }
        public Nullable<bool> Reviewed { get; set; }
        public Nullable<System.DateTime> RevDate { get; set; }
        public string Initials { get; set; }
        public Nullable<bool> isQC { get; set; }
        public string AnalyteInfo1 { get; set; }
        public string AnalyteInfo2 { get; set; }
        public string AnalyteInfo3 { get; set; }
        public string AnalyteInfo4 { get; set; }
        public string AnalyteInfo5 { get; set; }
        public Nullable<float> RES { get; set; }
        public Nullable<float> MinMRL { get; set; }
        public Nullable<float> MinPRL { get; set; }
        public Nullable<float> nResult { get; set; }
        public Nullable<float> nMDL { get; set; }
        public Nullable<float> nMRL { get; set; }
        public Nullable<float> nRecovery { get; set; }
        public Nullable<float> nRPD { get; set; }
        public string SpikeID { get; set; }
        public Nullable<float> nSpikeLvl { get; set; }
        public string SourceID { get; set; }
        public Nullable<float> nSourceResult { get; set; }
        public string DupID { get; set; }
        public Nullable<float> nDupResult { get; set; }
        public Nullable<float> nDupRecovery { get; set; }
        public Nullable<float> LOD { get; set; }
        public Nullable<float> nLOD { get; set; }
        public Nullable<float> LR { get; set; }
        public Nullable<float> nLR { get; set; }
        public Nullable<float> EDL { get; set; }
        public Nullable<float> EMPC { get; set; }
        public string AnalyteInfo6 { get; set; }
        public string AnalyteInfo7 { get; set; }
        public string AnalyteInfo8 { get; set; }
        public string AnalyteInfo9 { get; set; }
        public string AnalyteInfo10 { get; set; }
        public Nullable<float> nEDL { get; set; }
        public Nullable<float> nEMPC { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
    }
}
