//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QCEXTRACTION
    {
        public string Batch { get; set; }
        public string QCSample { get; set; }
        public string QCType { get; set; }
        public string Matrix { get; set; }
        public Nullable<System.DateTime> Extracted { get; set; }
        public Nullable<System.DateTime> Reviewed { get; set; }
        public string ExtractedBy { get; set; }
        public string Spike { get; set; }
        public Nullable<float> SpikeAmount { get; set; }
        public Nullable<short> SpikeType { get; set; }
        public string SpikeA { get; set; }
        public Nullable<float> SpikeAAmount { get; set; }
        public Nullable<short> SpikeAType { get; set; }
        public Nullable<float> SurrogateAmount { get; set; }
        public Nullable<float> SurrogateAAmount { get; set; }
        public Nullable<float> Initial { get; set; }
        public Nullable<float> Final { get; set; }
        public Nullable<float> TInitial { get; set; }
        public Nullable<float> TFinal { get; set; }
        public string ExtractionComments { get; set; }
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string AnaBatch { get; set; }
        public Nullable<short> AnaOrder { get; set; }
        public string STDID { get; set; }
        public string ISTDID { get; set; }
        public string QCCode { get; set; }
        public string ExInfo1 { get; set; }
        public string ExInfo2 { get; set; }
        public string ExInfo3 { get; set; }
        public string ExInfo4 { get; set; }
        public string ExInfo5 { get; set; }
        public bool isCCV { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> AnaBatched { get; set; }
        public string AnaBatchedBy { get; set; }
    }
}
