//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REGULATORYLIMIT
    {
        public string RegsID { get; set; }
        public string Analyte { get; set; }
        public string ClientMatrix { get; set; }
        public string Units { get; set; }
        public string TotalOrDissolved { get; set; }
        public string LabMatrix { get; set; }
        public Nullable<float> RegLimit { get; set; }
        public Nullable<short> AnalyteOrder { get; set; }
        public string AnalyteAlias { get; set; }
        public string Storet { get; set; }
        public Nullable<float> RegLimit2 { get; set; }
        public string RegLimitInfo1 { get; set; }
        public string RegLimitInfo2 { get; set; }
    }
}
