//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPQUALIFIER
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public string Qualifier { get; set; }
        public string Laboratory { get; set; }
        public string TextBody { get; set; }
        public bool isRetain { get; set; }
        public bool isComment { get; set; }
    }
}
