//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPSAMPLE
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Laboratory { get; set; }
        public string SampleName { get; set; }
        public string RECode { get; set; }
        public string LogMatrix { get; set; }
        public string ClientMatrix { get; set; }
        public string SampleGUID { get; set; }
        public string SampleAlias { get; set; }
        public string SampleRegID { get; set; }
        public Nullable<int> NumContainers { get; set; }
        public Nullable<System.DateTime> Sampled { get; set; }
        public Nullable<System.DateTime> SampledBegin { get; set; }
        public Nullable<int> TimeZone { get; set; }
        public string tTimeZone { get; set; }
        public Nullable<System.DateTime> MinAnalyzed { get; set; }
        public Nullable<System.DateTime> MaxAnalyzed { get; set; }
        public Nullable<System.DateTime> MinRev { get; set; }
        public Nullable<System.DateTime> MaxRev { get; set; }
        public Nullable<float> BegDepth { get; set; }
        public Nullable<float> EndDepth { get; set; }
        public string DepthUnits { get; set; }
        public string SampleComments { get; set; }
        public string SampleType { get; set; }
        public string SampledBy { get; set; }
        public Nullable<System.DateTime> SampleReceived { get; set; }
        public string SampleReceivedBy { get; set; }
        public Nullable<System.DateTime> SampleLogged { get; set; }
        public string SampleLoggedBy { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string HazInfo { get; set; }
        public string SampleMemo { get; set; }
        public string SampleInfo1 { get; set; }
        public string SampleInfo2 { get; set; }
        public string SampleInfo3 { get; set; }
        public string SampleInfo4 { get; set; }
        public string SampleInfo5 { get; set; }
        public string SampleInfo6 { get; set; }
        public string SampleInfo7 { get; set; }
        public string SampleInfo8 { get; set; }
        public string SampleInfo9 { get; set; }
        public string SampleInfo10 { get; set; }
        public string SampleUserInfo1 { get; set; }
        public string SampleUserInfo2 { get; set; }
        public string SampleUserInfo3 { get; set; }
        public string SampleUserInfo4 { get; set; }
        public string SampleUserInfo5 { get; set; }
        public string SampleUserInfo6 { get; set; }
        public string SampleUserInfo7 { get; set; }
        public string SampleUserInfo8 { get; set; }
        public string SampleUserInfo9 { get; set; }
        public string SampleUserInfo10 { get; set; }
        public string FieldPH { get; set; }
        public string FieldTemp { get; set; }
        public string FieldFlow { get; set; }
        public string FieldCond { get; set; }
        public string FieldResCl { get; set; }
        public string FieldDO { get; set; }
        public string FieldTurb { get; set; }
        public string FieldData1 { get; set; }
        public string FieldData2 { get; set; }
        public string FieldData3 { get; set; }
        public string FieldData4 { get; set; }
        public string FieldData5 { get; set; }
        public bool isInactive { get; set; }
        public bool isQCSource { get; set; }
        public bool isTrip { get; set; }
        public Nullable<float> WellDepth { get; set; }
        public Nullable<float> CasingHeight { get; set; }
        public Nullable<float> CasingDiameter { get; set; }
        public string CasingType { get; set; }
        public Nullable<float> Elevation { get; set; }
        public string Gradient { get; set; }
        public string FieldData6 { get; set; }
        public string FieldData7 { get; set; }
        public string FieldData8 { get; set; }
        public string FieldData9 { get; set; }
        public string FieldData10 { get; set; }
        public string FieldTotCl { get; set; }
        public Nullable<System.DateTime> SampleFieldTested { get; set; }
        public string SampleFieldTestedBy { get; set; }
        public string LegacyMatrix { get; set; }
        public string LegacySampleID { get; set; }
        public string MigrationBatchID { get; set; }
    }
}
