//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLEQUALIFIERAUDIT
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string Analyte { get; set; }
        public string Qualifier { get; set; }
        public System.DateTime Changed { get; set; }
        public string ChangedBy { get; set; }
        public string Reason { get; set; }
        public string CustomValue { get; set; }
        public bool isQC { get; set; }
    }
}
