//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SampleIntegrityLog
    {
        public int ID { get; set; }
        public string WorkOrder { get; set; }
        public string WorkOrderType { get; set; }
        public Nullable<System.DateTime> RunDate { get; set; }
        public string Result { get; set; }
        public string FailureReason { get; set; }
        public Nullable<int> SSID { get; set; }
    }
}
