//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLECLEANUP
    {
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string Analysis { get; set; }
        public string Batch { get; set; }
        public string Designator { get; set; }
        public bool isQC { get; set; }
        public Nullable<System.DateTime> CleanDate { get; set; }
        public string CleanBy { get; set; }
        public Nullable<float> InitialAmount { get; set; }
        public Nullable<float> FinalAmount { get; set; }
        public string Comments { get; set; }
        public string CleanInfo1 { get; set; }
        public string CleanInfo2 { get; set; }
        public string CleanInfo3 { get; set; }
        public string CleanInfo4 { get; set; }
        public string CleanInfo5 { get; set; }
    }
}
