//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class SampleLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SampleLocation()
        {
            this.SampleLocationContainers = new HashSet<SampleLocationContainer>();
        }
    
        public int ID { get; set; }
        public Nullable<int> SISID { get; set; }
        public string Description { get; set; }
        [StringLength(200, MinimumLength = 0, ErrorMessage = "Maximum 200 characters")]
        public string SampledBy { get; set; }
        public Nullable<System.DateTime> SampleDate { get; set; }
    
        public virtual SampleIntegritySheet SampleIntegritySheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SampleLocationContainer> SampleLocationContainers { get; set; }
    }
}
