//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECURITY
    {
        public string Name { get; set; }
        public string FullName { get; set; }
        public bool isUser { get; set; }
        public bool LabOrAnalyst { get; set; }
        public bool SManager { get; set; }
        public bool QManager { get; set; }
        public bool PManager { get; set; }
        public bool Exempt { get; set; }
        public string Initials { get; set; }
        public string Password { get; set; }
        public string Title { get; set; }
        public string Department { get; set; }
        public string Mail { get; set; }
        public bool Edit1 { get; set; }
        public bool Edit2 { get; set; }
        public bool Edit3 { get; set; }
        public bool Edit4 { get; set; }
        public bool Edit5 { get; set; }
        public bool Edit6 { get; set; }
        public bool Edit7 { get; set; }
        public bool Edit8 { get; set; }
        public bool Edit9 { get; set; }
        public bool Edit10 { get; set; }
        public bool Edit11 { get; set; }
        public bool Edit12 { get; set; }
        public bool Edit13 { get; set; }
        public bool Edit14 { get; set; }
        public bool Edit15 { get; set; }
        public bool Edit16 { get; set; }
        public bool Edit17 { get; set; }
        public bool Edit18 { get; set; }
        public bool Edit19 { get; set; }
        public bool Edit20 { get; set; }
        public bool Edit21 { get; set; }
        public bool Edit22 { get; set; }
        public bool Edit23 { get; set; }
        public bool Edit24 { get; set; }
        public bool Edit25 { get; set; }
        public bool Edit26 { get; set; }
        public bool Edit27 { get; set; }
        public bool Edit28 { get; set; }
        public bool Edit29 { get; set; }
        public bool Edit30 { get; set; }
        public bool Edit31 { get; set; }
        public bool View1 { get; set; }
        public bool View2 { get; set; }
        public bool View3 { get; set; }
        public bool View4 { get; set; }
        public bool View5 { get; set; }
        public bool View6 { get; set; }
        public bool View7 { get; set; }
        public bool View8 { get; set; }
        public bool View9 { get; set; }
        public bool View10 { get; set; }
        public bool View11 { get; set; }
        public bool View12 { get; set; }
        public bool View13 { get; set; }
        public bool View14 { get; set; }
        public bool View15 { get; set; }
        public bool View16 { get; set; }
        public bool View17 { get; set; }
        public bool View18 { get; set; }
        public bool View19 { get; set; }
        public bool View20 { get; set; }
        public bool View21 { get; set; }
        public bool View22 { get; set; }
        public bool View23 { get; set; }
        public bool View24 { get; set; }
        public bool View25 { get; set; }
        public bool View26 { get; set; }
        public bool View27 { get; set; }
        public bool View28 { get; set; }
        public bool View29 { get; set; }
        public bool View30 { get; set; }
        public bool View31 { get; set; }
        public byte[] Signature { get; set; }
        public string UserMemo { get; set; }
        public bool isInActive { get; set; }
        public string FacilityCode { get; set; }
        public bool IManager { get; set; }
        public bool TManager { get; set; }
        public bool RManager { get; set; }
        public string Status { get; set; }
        public bool isSampler { get; set; }
        public bool isLabDept { get; set; }
        public bool StationOnly { get; set; }
        public string UserID { get; set; }
        public string StringTableCode { get; set; }
        public string STDLabel1 { get; set; }
        public string STDLabel2 { get; set; }
        public string STDLabel3 { get; set; }
        public string STDLabel4 { get; set; }
        public string STDLabel5 { get; set; }
        public string STDLabel6 { get; set; }
        public string STDLabel7 { get; set; }
        public string STDLabel8 { get; set; }
        public string STDLabel9 { get; set; }
        public string STDLabel10 { get; set; }
        public string BCHLabel1 { get; set; }
        public string BCHLabel2 { get; set; }
        public string BCHLabel3 { get; set; }
        public string BCHLabel4 { get; set; }
        public string BCHLabel5 { get; set; }
        public string BCHLabel6 { get; set; }
        public string BCHLabel7 { get; set; }
        public string BCHLabel8 { get; set; }
        public string BCHLabel9 { get; set; }
        public string BCHLabel10 { get; set; }
        public string CUBLabel1 { get; set; }
        public string CUBLabel2 { get; set; }
        public string CUBLabel3 { get; set; }
        public string CUBLabel4 { get; set; }
        public string CUBLabel5 { get; set; }
        public string CUBLabel6 { get; set; }
        public string CUBLabel7 { get; set; }
        public string CUBLabel8 { get; set; }
        public string CUBLabel9 { get; set; }
        public string CUBLabel10 { get; set; }
        public string SEQLabel1 { get; set; }
        public string SEQLabel2 { get; set; }
        public string SEQLabel3 { get; set; }
        public string SEQLabel4 { get; set; }
        public string SEQLabel5 { get; set; }
        public string SEQLabel6 { get; set; }
        public string SEQLabel7 { get; set; }
        public string SEQLabel8 { get; set; }
        public string SEQLabel9 { get; set; }
        public string SEQLabel10 { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
