//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    
    public partial class sp_GetSamplesAndContiainers_Result
    {
        public string Name { get; set; }
        public string LabMatrix { get; set; }
        public string ReportMatrix { get; set; }
        public string SampleType { get; set; }
        public Nullable<System.DateTime> SampleBegin { get; set; }
        public string SampledBy { get; set; }
        public Nullable<int> SampleAmount { get; set; }
        public string Bottle { get; set; }
        public string LabPres { get; set; }
    }
}
