//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPECIFICMETHOD
    {
        public string SpecificMethod1 { get; set; }
        public string MethodDescription { get; set; }
        public string MethodSource { get; set; }
        public string NELACMethodID { get; set; }
        public string Elm7HostKey { get; set; }
    }
}
