//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SplitorPreserve
    {
        public int ID { get; set; }
        public Nullable<int> SLCID { get; set; }
        public string SplitorPreserve1 { get; set; }
        public string Preservative { get; set; }
        public Nullable<System.DateTime> SplitorPreserveTime { get; set; }
        public Nullable<int> BottleID { get; set; }
        public Nullable<int> SampleAmount { get; set; }
    
        public virtual Container Container { get; set; }
        public virtual SampleLocationContainer SampleLocationContainer { get; set; }
    }
}
