//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SQLQUERY
    {
        public string QueryName { get; set; }
        public string QueryText { get; set; }
        public Nullable<short> SourceDB { get; set; }
        public Nullable<short> AppAssociation { get; set; }
        public string FacilityCode { get; set; }
        public bool QueryToOutput { get; set; }
        public string OutputType { get; set; }
    }
}
