//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STANDARDANALYTE
    {
        public string Standard { get; set; }
        public string Analyte { get; set; }
        public Nullable<float> Concentration { get; set; }
        public Nullable<float> LCL { get; set; }
        public Nullable<float> UCL { get; set; }
    }
}
