//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TATAUDIT
    {
        public System.DateTime Due { get; set; }
        public string Group1 { get; set; }
        public string Group2 { get; set; }
        public string Group3 { get; set; }
        public short TAT { get; set; }
        public Nullable<short> Ontime { get; set; }
        public Nullable<short> Total { get; set; }
        public bool isWork { get; set; }
    }
}
