//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblComparisonBatchPartialAgg
    {
        public Nullable<long> b_HashID { get; set; }
        public Nullable<long> c_HashID { get; set; }
        public long b_StartingEvents { get; set; }
        public long b_CompletedEvents { get; set; }
        public long b_TotalCPU { get; set; }
        public long b_TotalDuration { get; set; }
        public long b_TotalReads { get; set; }
        public long b_TotalWrites { get; set; }
        public long c_StartingEvents { get; set; }
        public long c_CompletedEvents { get; set; }
        public long c_TotalCPU { get; set; }
        public long c_TotalDuration { get; set; }
        public long c_TotalReads { get; set; }
        public long c_TotalWrites { get; set; }
        public long ProjectedCPUDiff { get; set; }
        public long ProjectedReadsDiff { get; set; }
        public long ProjectedWritesDiff { get; set; }
        public long ProjectedDurationDiff { get; set; }
    }
}
