//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInterestingEvent
    {
        public long Seq { get; set; }
        public int EventID { get; set; }
        public Nullable<int> SPID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<long> Duration { get; set; }
        public Nullable<int> DBID { get; set; }
        public Nullable<int> IntegerData { get; set; }
        public Nullable<int> EventSubclass { get; set; }
        public string TextData { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public Nullable<int> Error { get; set; }
        public Nullable<long> BatchSeq { get; set; }
    }
}
