//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTraceFile
    {
        public int FileProcessed { get; set; }
        public Nullable<long> FirstSeqNumber { get; set; }
        public Nullable<long> LastSeqNumber { get; set; }
        public Nullable<System.DateTime> FirstEventTime { get; set; }
        public Nullable<System.DateTime> LastEventTime { get; set; }
        public long EventsRead { get; set; }
        public string TraceFileName { get; set; }
    }
}
