//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUniquePlanRow
    {
        public long PlanHashID { get; set; }
        public Nullable<long> Rows { get; set; }
        public Nullable<long> Executes { get; set; }
        public string StmtText { get; set; }
        public int StmtID { get; set; }
        public short NodeID { get; set; }
        public Nullable<short> Parent { get; set; }
        public string PhysicalOp { get; set; }
        public string LogicalOp { get; set; }
        public string Argument { get; set; }
        public string DefinedValues { get; set; }
        public Nullable<double> EstimateRows { get; set; }
        public Nullable<double> EstimateIO { get; set; }
        public Nullable<double> EstimateCPU { get; set; }
        public Nullable<int> AvgRowSize { get; set; }
        public Nullable<double> TotalSubtreeCost { get; set; }
        public string OutputList { get; set; }
        public string Warnings { get; set; }
        public string Type { get; set; }
        public Nullable<byte> Parallel { get; set; }
        public Nullable<double> EstimateExecutions { get; set; }
        public short RowOrder { get; set; }
    }
}
