//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCDATA
    {
        public string Instrument { get; set; }
        public int TCNumber { get; set; }
        public System.DateTime TCDate { get; set; }
        public Nullable<float> TCValue { get; set; }
        public Nullable<float> ControlLimitHi { get; set; }
        public Nullable<float> ControlLimitLo { get; set; }
        public Nullable<float> WarningLimitHi { get; set; }
        public Nullable<float> WarningLimitLo { get; set; }
        public string LimitUnits { get; set; }
    }
}
