//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VALPROMPT
    {
        public string ListID { get; set; }
        public string PromptID { get; set; }
        public Nullable<short> ReportOrder { get; set; }
        public string AutoCheck { get; set; }
        public string GroupHeader { get; set; }
        public string Department { get; set; }
        public string AnaClass { get; set; }
        public string PromptText { get; set; }
        public string PromptInfo1 { get; set; }
        public string PromptInfo2 { get; set; }
        public string PromptInfo3 { get; set; }
        public string PromptInfo4 { get; set; }
        public string PromptInfo5 { get; set; }
    }
}
