//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwBatchPartialAggsByGroupTimeInterval
    {
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public int TimeInterval { get; set; }
        public Nullable<int> StartingEvents { get; set; }
        public Nullable<int> CompletedEvents { get; set; }
        public Nullable<int> Attentions { get; set; }
        public Nullable<long> Duration { get; set; }
        public Nullable<long> Reads { get; set; }
        public Nullable<long> Writes { get; set; }
        public Nullable<long> CPU { get; set; }
    }
}
