//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwBatchUtilizationPerAllTimeInterval
    {
        public long HashID { get; set; }
        public int TimeInterval { get; set; }
        public int Executes { get; set; }
        public Nullable<long> TotalDuration { get; set; }
        public Nullable<decimal> AvgDuration { get; set; }
        public Nullable<long> TotalReads { get; set; }
        public Nullable<decimal> AvgReads { get; set; }
        public Nullable<long> TotalWrites { get; set; }
        public Nullable<decimal> AvgWrites { get; set; }
        public Nullable<long> TotalCPU { get; set; }
        public Nullable<decimal> AvgCPU { get; set; }
    }
}
