//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCancelledBatch
    {
        public long BatchSeq { get; set; }
        public int SPID { get; set; }
        public long HashID { get; set; }
        public Nullable<System.DateTime> BatchStartTime { get; set; }
        public Nullable<System.DateTime> AttentionTime { get; set; }
        public Nullable<int> MillisecondsToAttention { get; set; }
    }
}
