//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwECOCSECURITY
    {
        public string Manager { get; set; }
        public string Mail { get; set; }
        public string Password { get; set; }
        public bool isWebClient { get; set; }
        public string ClientInfo10 { get; set; }
    }
}
