//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwStmtUtilization
    {
        public long HashID { get; set; }
        public Nullable<int> DBID { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public Nullable<int> Executes { get; set; }
        public Nullable<long> Duration { get; set; }
        public Nullable<decimal> AvgDuration { get; set; }
        public Nullable<long> Reads { get; set; }
        public Nullable<decimal> AvgReads { get; set; }
        public Nullable<long> Writes { get; set; }
        public Nullable<decimal> AvgWrites { get; set; }
        public Nullable<long> CPU { get; set; }
        public Nullable<decimal> AvgCPU { get; set; }
    }
}
