//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WASTETYPE
    {
        public string WasteType1 { get; set; }
        public string HazCode1 { get; set; }
        public string HazCode2 { get; set; }
        public string HazCode3 { get; set; }
        public string HazCode4 { get; set; }
        public string HazCode5 { get; set; }
        public string HazLabel1 { get; set; }
        public string HazLabel2 { get; set; }
        public string HazLabel3 { get; set; }
        public string HazLabel4 { get; set; }
        public string HazLabel5 { get; set; }
    }
}
