//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WASTECONTAINER
    {
        public string WasteCont { get; set; }
        public Nullable<float> ContSize { get; set; }
        public string ContUnits { get; set; }
        public string Description { get; set; }
    }
}
