//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WASTELOG
    {
        public string WasteID { get; set; }
        public string ContID { get; set; }
        public string WasteType { get; set; }
        public string WasteCont { get; set; }
        public string WasteStatus { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string StartBy { get; set; }
        public Nullable<System.DateTime> CappedDate { get; set; }
        public string CappedBy { get; set; }
        public Nullable<System.DateTime> DisposedDate { get; set; }
        public string DisposedBy { get; set; }
        public string DisposedTo { get; set; }
        public string Location { get; set; }
        public string Comments { get; set; }
    }
}
