//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XFRSET
    {
        public string SubmissionSetID { get; set; }
        public string Wrk { get; set; }
        public string Client { get; set; }
        public string Project { get; set; }
        public string ProjectNumber { get; set; }
        public Nullable<System.DateTime> Logged { get; set; }
        public string LoggedBy { get; set; }
        public Nullable<System.DateTime> Received { get; set; }
        public string ReceivedBy { get; set; }
        public string ClientManager { get; set; }
        public string LabManager { get; set; }
        public Nullable<short> TAT { get; set; }
        public Nullable<System.DateTime> Due { get; set; }
        public string PONumber { get; set; }
        public string COCNum { get; set; }
        public string BOLNum { get; set; }
        public string SDGID { get; set; }
        public string ShippedBy { get; set; }
        public string SubmittedBy { get; set; }
        public string Comments { get; set; }
        public string EmailTo { get; set; }
        public string WrkInfo1 { get; set; }
        public string WrkInfo2 { get; set; }
        public string WrkInfo3 { get; set; }
        public string WrkInfo4 { get; set; }
        public string WrkInfo5 { get; set; }
        public string WrkInfo6 { get; set; }
        public string WrkInfo7 { get; set; }
        public string WrkInfo8 { get; set; }
        public string WrkInfo9 { get; set; }
        public string WrkInfo10 { get; set; }
        public string UserInfo1 { get; set; }
        public string UserInfo2 { get; set; }
        public string UserInfo3 { get; set; }
        public string UserInfo4 { get; set; }
        public string UserInfo5 { get; set; }
        public string UserInfo6 { get; set; }
        public string UserInfo7 { get; set; }
        public string UserInfo8 { get; set; }
        public string UserInfo9 { get; set; }
        public string UserInfo10 { get; set; }
        public string WrkMemo { get; set; }
        public string CSNMemo { get; set; }
    }
}
