//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegritySheet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XFRSETSXANALYSI
    {
        public string SubmissionSetID { get; set; }
        public string SubmissionSampleID { get; set; }
        public string Analysis { get; set; }
        public string Wrk { get; set; }
        public string Sample { get; set; }
        public string GroupAnalysis { get; set; }
        public string VersionID { get; set; }
        public string LogComments { get; set; }
        public Nullable<short> RTAT { get; set; }
    }
}
